# notified2

./: .gitignore  Dockerfile  LICENSE  README.md  application.sample.yml  pom.xml
src/main/java/ru/doublebyte/notified/: Application.java  MainConfiguration.java
src/main/java/ru/doublebyte/notified/configuration/: TemplatesConfiguration.java  TransportsConfiguration.java
src/main/java/ru/doublebyte/notified/controllers/: IndexController.java
src/main/java/ru/doublebyte/notified/services/: MessageSender.java  NotificationRenderer.java
src/main/java/ru/doublebyte/notified/structs/: NotificationTemplate.java  ServiceRequest.java  ServiceResponse.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/ru/doublebyte/notified/: ApplicationTest.java
src/test/java/ru/doublebyte/notified/structs/: ServiceRequestTest.java
templates/: README.md
